load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import /pdi/src/nginx/nginx_sniffer.js;

    error_log stderr debug;

    server {
        listen 8000;

        location / {
            js_content nginx_sniffer.sniff;
        }
    }
}